# TP-ROC

./: .gitignore  README.md  ROCSolution.sln
ROCClient/: Program.cs  ROCClient.csproj  ROCClient.sln  ROCClient_TemporaryKey.pfx
ROCClient/common/: Config.cs  Logger.cs  MsgHandler.cs
ROCClient/common/messages/TouchPortal/: ChangeList.cs  ListChange.cs  ROCServers.cs  ROCTransitions.cs  TPAction.cs  UpdateScenes.cs
ROCClient/communications/: ROCServComm.cs  TPComm.cs
ROCClient/objects/: PairRequest.cs  ROCServer.cs  ScenesListTP.cs
ROCServer/: Program.cs  ROCServer.csproj  ROCService.cs  ROCServiceInstaller.cs
ROCServer/Properties/PublishProfiles/: FolderProfile.pubxml
ROCServer/common/: Communicator.cs  Config.cs  Logger.cs  MsgHandler.cs
obs-websocket-dotnet/: obs-websocket-dotnet.csproj
