<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>MrTacoJazz</Authors>
    <Description>This is a server intended to receive TCP communications from a ROCClient communicating with TouchPortal on a remote machine.</Description>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VisualStudio\RemoteOBSControllerSolution\obs-websocket-dotnet\obs-websocket-dotnet.csproj" />
  </ItemGroup>

</Project>
